// Операторы равенства
// == не строгое равенство, когда проверяются только данные
// === строгое, когда проверяются данные и тип

const secretNumber = "7";

if (secretNumber === 7) {
  console.log("Угадалго строго");
}

if (secretNumber == 7) {
  console.log("Угадал не строго");
}

const q = prompt("Введите число");
if (q == 7) {
  console.log("Угадал не стого");
}
